html, body
    background-color: black
    margin: 0
    text-align: center
    color: white
    height: 100%
    overflow: hidden

h1
    margin: 0
    color: red

// GAME ELEMENTS

.credits
    position: absolute
    bottom: 0
    left: 0

.UI
    margin: 0

#field
    width: 400px
    height: 400px
    background-color: darkgray
    background: url('../media/bg.jpg')
    background-size: cover
    border: solid 1px white
    margin: 0   auto
    position: relative
    box-shadow: 0 5px 10px white


#dot
    width: 5px
    height: 5px
    background-color: red
    position: absolute
    top: 50%
    left: 50%
    box-shadow: 0 0 5px white

// OBSTACLES-RELATED

.obstacle
    width: 50px
    height: 50px
    background-color: #333
    position: absolute
    background: url("../media/obstacle.png")
    background-size: cover

// COINS RELATED

.coincolor
    width: 100%
    height : 100%
    background-color: gold
    background: url("../media/coin.png")
    background-size: cover
    border-radius: 50%
    animation-name: color_change
    animation-duration: 1.5s
    animation-iteration-count: infinite
    -webkit-animation-direction: alternate
    animation-timing-function: steps(20)


@keyframes color_change
    from
        background-color: gold
        transform: none
    to
        background-color: Orange
        transform: rotateY(360DEG)

.coin
    width: 24px
    height: 24px
    position: absolute

// BONUS
.heart
    background-image: url(../media/heart.png)
    width: 24px
    height: 24px
    position: absolute


// END GAME MESSAGES
.messages
    position: relative

// GAME OVER

#game_over
    position: absolute
    top: 0
    left: 0
    right: 0
    width: 40%
    margin: 0 auto
    color: #111
    font-weight: bolder
    font-size: 48px
    text-shadow: 3px 3px 5px gold
    font-family: arial
    opacity: 0
    p
        margin: 0
    #GO_title
        font-size: 60px
        margin-bottom: 0

.game_end_anim
    animation-name: game_end
    animation-duration: 0.7s
    animation-fill-mode: forwards

@keyframes game_end
    from
        transform: none
        opacity: 0
    to
        transform: translateY(-350px)
        opacity: 1

// GAME WIN

#win
    position: absolute
    top: 0
    left: 0
    right: 0
    width: 40%
    margin: 0 auto
    color: #111
    width: 50%
    color: white
    font-size: 30px
    font-family: arial
    opacity: 0
    p
        margin: 0
    #win_title
        font-size: 60px
        font-weight: bolder
        margin-bottom: 0
        background: linear-gradient( to right, red, orange, yellow, green, blue, purple, red)
        color: transparent
        -webkit-background-clip: text
        animation-name: win_color
        animation-duration: 1s
        animation-iteration-count: infinite
        animation-timing-function: linear
@keyframes win_color
    from
        filter: hue-rotate(0DEG)
    to
        filter: hue-rotate(360DEG)




// JQUERY-TRIGGERED CLASSES

.hit
    animation-name: hit
    animation-duration: 1s

@keyframes hit
    from, to
        transform: none
    10%, 30%, 50%, 70%, 90%
        transform: translateX(-5px)
    20%, 40%, 60%, 80%
        transform: translateX(5px)

.hidden
    display: none

.fade_out
    animation-name: fade_out
    animation-duration: 1s
    animation-fill-mode: forwards

@keyframes fade_out
    from
        opacity: 1
    to
        opacity: 0
