@import level

#obstacle1
    top: 0
    left: 100px
    animation-name: ob1mov
    animation-duration: 2.5s
    -webkit-animation-direction: alternate
    animation-iteration-count: infinite
    animation-timing-function: steps(30)

#obstacle2
    bottom: 0
    right: 100px
    animation-name: ob2mov
    animation-duration: 2.5s
    -webkit-animation-direction: alternate
    animation-iteration-count: infinite
    animation-timing-function: steps(30)

#obstacle3
    top: 175px
    left: 175px
    transform: translateY(150px)
    animation-name: ob3mov
    animation-duration: 3s
    animation-iteration-count: infinite
    animation-timing-function: steps(30)


@keyframes ob1mov
    from
        top: 0
    to
        top: 360px

@keyframes ob2mov
    from
        bottom: 0
    to
        bottom: 350px

@keyframes ob3mov
    from
        transform:  rotate(0DEG) translateY(150px) rotate(0DEG)
    to
        transform:  rotate(360DEG) translateY(150px) rotate(-360DEG)



#coin1
    top: 20px
    left: 20px

#coin2
    top: 20px
    left: 360px

#coin3
    top: 360px
    left: 360px

#coin4
    top: 360px
    left: 20px
